<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtV_file_index"
            android:textSize="@dimen/text_size_Medium"
            android:text="1"
            android:textColor="@color/text_color_main"
            android:paddingLeft="4dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtV_file_display_name"
            android:textSize="@dimen/text_size_Medium"
            android:text="Sample song name"
            android:layout_toRightOf="@id/txtV_file_index"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgV_item_icon"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:src="@drawable/icons_music_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>